# customer-starter

customer-swagger-starter/: pom.xml
customer-swagger-starter/src/main/java/com/swagger2/customerswaggerstarter/: CustomerSwaggerStarterApplication.java
customer-swagger-starter/src/main/java/com/swagger2/customerswaggerstarter/conf/: Swagger2ConfigProperties.java  Swagger2Configuration.java
customer-swagger-starter/src/test/java/com/swagger2/customerswaggerstarter/: CustomerSwaggerStarterApplicationTests.java
